VITE_SUPABASE_PROJECT_ID="paarkxqqbidipiufrjrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYXJreHFxYmlkaXBpdWZyanJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTc4NzcsImV4cCI6MjA3OTY3Mzg3N30.xLAcLTI6Jia9nKxAApnkS3x7B5VBSbn-Lj-KyVmRDV4"
VITE_SUPABASE_URL="https://paarkxqqbidipiufrjrf.supabase.co"
